<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brainrot Claim Shop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#7c3aed}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;background:linear-gradient(180deg,#071023 0%, #071428 70%);color:#e6eef8;margin:0;min-height:100vh}
    .container{max-width:1100px;margin:32px auto;padding:20px}
    header{display:flex;gap:16px;align-items:center;justify-content:space-between}
    h1{margin:0;font-size:1.6rem}
    p.lead{margin:4px 0 0;color:var(--muted)}
    .controls{display:flex;gap:12px;align-items:center}
    .search{background:#071833;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:10px;color:inherit}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:20px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border:1px solid rgba(255,255,255,0.04);padding:12px;border-radius:12px;display:flex;flex-direction:column;gap:8px;transition:transform .18s,box-shadow .18s}
    .card:hover{transform:translateY(-6px);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    .thumb{width:100%;aspect-ratio:1/1;border-radius:8px;object-fit:cover;background:linear-gradient(90deg,#0b1220,#071433)}
    .meta{display:flex;justify-content:space-between;align-items:center}
    .name{font-weight:700}
    .sub{font-size:.85rem;color:var(--muted)}
    .btn{appearance:none;border:0;padding:8px 12px;border-radius:10px;font-weight:600;cursor:pointer}
    .btn-claim{background:linear-gradient(90deg,var(--accent),#4c1d95);color:white}
    .btn-profile{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}
    footer{color:var(--muted);margin-top:28px;text-align:center}
    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.7);display:none;align-items:center;justify-content:center;padding:20px}
    .modal{background:var(--card);max-width:520px;width:100%;padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
    .modal h3{margin-top:0}
    .row{display:flex;gap:8px;align-items:center}
    @media (max-width:520px){header{flex-direction:column;align-items:flex-start}.controls{width:100%}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <h1>Claim your Brainrot</h1>
        <p class="lead">Pick a Brainrot pet, click Claim — you'll be redirected to the Roblox profile/game to finish the process.</p>
      </div>
      <div class="controls">
        <input id="search" class="search" placeholder="Search brainrot name...">
        <select id="sort" class="search">
          <option value="default">Sort: Default</option>
          <option value="name-asc">Name A → Z</option>
          <option value="name-desc">Name Z → A</option>
        </select>
      </div>
    </header>

    <main>
      <div id="grid" class="grid"></div>
    </main>

    <footer>
      Tip: To claim your brainrot, click the claim button and login to join and claim your brainrot you want !
    </footer>
  </div>

  <!-- Modal -->
  <div id="modalBackdrop" class="modal-backdrop" role="dialog" aria-hidden="true">
    <div class="modal" role="document">
      <h3 id="modalTitle">Claim Brainrot</h3>
      <p id="modalBody"></p>
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:14px">
        <button id="modalCancel" class="btn btn-profile">Cancel</button>
        <button id="modalProceed" class="btn btn-claim">Proceed to Roblox</button>
      </div>
    </div>
  </div>

  <script>
    // ====== USAGE ======
    // Replace placeholder strings below with your real image URLs and Roblox links.
    // Each item: { id, name, image, claimLink, note }
    const items = [
      {
        id: 2,
        name: "Dragon Cannelloni",
        image: "https://i.pinimg.com/1200x/f7/01/b1/f701b1398fb568c31255eb7bcf8ea429.jpg", // <-- put your Photo of brainrot URL here
        claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
        note: "Claim item: Dragon Cannelloni"
      },
      {
  id: 2,
  name: "Strrawberry Elephant",
  image: "https://i.pinimg.com/736x/b2/2e/d9/b22ed934d08b104e721b12c93f56d82e.jpg", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Strawberry Elephant"
},
{
  id: 2,
  name: "Los Combinasionas",
  image: "https://i.pinimg.com/736x/5c/56/14/5c5614b2d3fd3b9afe224239b4422465.jpg", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Los Combinasionas"
},
{
  id: 2,
  name: "Garama and Madungdung",
  image: "https://i.pinimg.com/736x/c6/ac/1f/c6ac1f785f533ad15c445d3b88d3ddce.jpg", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Garama and Madungdung"
},
{
  id: 2,
  name: "Nuclearo Dinossauro",
  image: "https://uk.moyens.net/wp-content/uploads/2025/07/1753159683_366_Unlock-the-Secret-Nuclearo-Dinossauro-in-Steal-a-Brainrot-Easily.jpg", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Nuclearo Dinossauro"
},
{
  id: 2,
  name: "Chicleteira Bicicleteira",
  image: "https://i.pinimg.com/736x/5a/f4/78/5af4786ff03c5b9988cec45796552b9e.jpg", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Chicleteira Bicicleteira"
},
{
  id: 2,
  name: "Spaghetti Tualetti",
  image: "https://steal-a-brainrot.wiki/wp-content/uploads/2025/07/Spaghetti-Tualetti-150x150.png", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Spaghetti Tualetti"
},
{
  id: 2,
  name: "Pot Hotspot",
  image: "https://tse4.mm.bing.net/th/id/OIP.X64kKHihjVo7re9lGyfvAQHaHa?pid=Api&P=0&h=220", // <-- put your Photo of brainrot URL here
  claimLink: "https://www.robiox.com.tg/games/109983668079237/Steal-a-Brainrot?privateServerLinkCode=756103929546418825274410818088", // <-- put your Roblox profile or game link here
  note: "Claim item: Pot Hotspot"
},
      // Add more items here, copy-paste the block above and update values.
    ];

    // ------- helpers
    const grid = document.getElementById('grid');
    const search = document.getElementById('search');
    const sort = document.getElementById('sort');
    const modalBackdrop = document.getElementById('modalBackdrop');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    const modalProceed = document.getElementById('modalProceed');
    const modalCancel = document.getElementById('modalCancel');

    let currentTarget = null;

    function renderCards(list){
      grid.innerHTML = '';
      if(!list.length){grid.innerHTML = '<p style="grid-column:1/-1;color:var(--muted)">No items found.</p>';return}
      list.forEach(item => {
        const el = document.createElement('div');
        el.className = 'card';
        el.innerHTML = `
          <img loading="lazy" class="thumb" src="${escapeHtml(item.image)}" alt="${escapeHtml(item.name)}">
          <div class="meta">
            <div>
              <div class="name">${escapeHtml(item.name)}</div>
              <div class="sub">${escapeHtml(item.note || '')}</div>
            </div>
            <div style="display:flex;flex-direction:column;gap:8px;align-items:flex-end">
              <button class="btn btn-claim" data-id="${item.id}">Claim</button>
              <a class="btn btn-profile" href="${escapeHtml(item.claimLink)}" target="_blank" rel="noopener">Open Profile</a>
            </div>
          </div>
        `;
        grid.appendChild(el);
      });

      // attach claim listeners
      document.querySelectorAll('.btn-claim').forEach(b => b.addEventListener('click', (e)=>{
        const id = Number(e.currentTarget.dataset.id);
        openClaimModal(items.find(x=>x.id===id));
      }));
    }

    function openClaimModal(item){
      currentTarget = item;
      modalTitle.textContent = `Claim: ${item.name}`;
      modalBody.innerHTML = `Photo: <strong>${item.name}</strong><br>${item.note ? 'Item: '+escapeHtml(item.note) + '<br>' : ''}You will be redirected to this Roblox link to finish the claim.`;
      modalProceed.onclick = ()=>{ window.open(item.claimLink, '_blank'); closeModal(); };
      modalBackdrop.style.display = 'flex';
      modalBackdrop.setAttribute('aria-hidden','false');
    }
    function closeModal(){ modalBackdrop.style.display='none'; modalBackdrop.setAttribute('aria-hidden','true'); currentTarget=null }

    modalCancel.addEventListener('click', closeModal);
    modalBackdrop.addEventListener('click', (evt)=>{ if(evt.target===modalBackdrop) closeModal(); });

    search.addEventListener('input', ()=>{ applyFilters(); });
    sort.addEventListener('change', ()=>{ applyFilters(); });

    function applyFilters(){
      const q = search.value.trim().toLowerCase();
      let list = items.filter(it => it.name.toLowerCase().includes(q) || (it.note||'').toLowerCase().includes(q));
      const s = sort.value;
      if(s==='name-asc') list.sort((a,b)=>a.name.localeCompare(b.name));
      if(s==='name-desc') list.sort((a,b)=>b.name.localeCompare(a.name));
      renderCards(list);
    }

    function escapeHtml(str){ if(!str && str!==0) return ''; return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }

    // initial render
    applyFilters();

    // Optional: allow uploading CSV or JSON (not implemented) — can add later if you want bulk import.
  </script>

  <!--
    Notes for you:
    - To add your real items, edit the `items` array in the script. Use unique `id` numbers.
    - For each item, set `image` to the photo URL you provide and `claimLink` to the Roblox profile or game link where players should be sent.
    - If you want automatic in-game claiming (server-side), you'd need backend integration or Roblox-side handling. This page only helps list and redirect players to the correct Roblox link.

    Want me to:
    - Add upload UI so you can paste a list and it generates items automatically? (I can add that.)
    - Export as a downloadable ZIP or create a prettier design with icons and animations?
  -->
</body>
</html>